project loada is
   type Mode_Type is ("debug", "release"); -- all possible values
   Mode : Mode_Type := external ("mode", "debug"); 

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ( "-fstack-check", 
                                       "-g", 
                                       "-gnata", 
                                       "-gnateE", 
                                       "-gnatwa", 
                                       "-Og" 
                                       );
         when "release" =>
            for Switches ("Ada")
               use ("-O2");
      end case;
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      case Mode is
         when "debug" =>
            for Switches ("ada") use ("-j4", "-g");
         when "release" =>
            for Switches ("ada") use ("-j4");
      end case;
   end Builder;
   
   package Binder is
      case Mode is
         when "debug" =>
            for Switches ("ada") use ("-E");
         when "release" =>

      end case;
   end Binder;

   package Linker is
      case Mode is
         when "debug" =>
            for Switches ("ada") use ("-g");
         when "release" =>

      end case;
   end Linker;

   for Ignore_Source_Sub_Dirs use (".git");
   for Object_Dir use "./obj";
   for Exec_Dir use ".";
   for Main use ("loada.adb");
end loada;